# AzureCognitiveServicesFaceSdk

./: CognitiveServicesFaceSdk.sln  README.md
AzureCognitiveServices/: AzureCognitiveServices.csproj
AzureCognitiveServices.Tests/: AzureCognitiveServices.Tests.csproj  AzureCognitiveServicesTestsSettings.Designer.cs  AzureCognitiveServicesTestsSettings.settings
AzureCognitiveServices.Tests/Vision/Face/: AzureFace.Detect.Tests.cs  AzureFace.Person.Face.Tests.cs  AzureFace.Person.Tests.cs  AzureFace.PersonGroup.Tests.cs  AzureFace.Tests.cs
AzureCognitiveServices/Common/Enums/: Enumerators.cs
AzureCognitiveServices/Vision/Face/Dto/: AzureFaceApiParameters.cs  FacePersonGroup.cs
AzureCognitiveServices/Vision/Face/Implementation/: AzureFace.Detect.cs  AzureFace.Person.Face.cs  AzureFace.Person.cs  AzureFace.PersonGroup.cs  AzureFace.cs
AzureCognitiveServices/Vision/Face/Interfaces/: IAzureFaceApiParameters.cs
FaceIdentificationWpfExample/: App.xaml  App.xaml.cs  AssemblyInfo.cs  AzureCognitiveServiceSettings.Designer.cs  AzureCognitiveServiceSettings.settings  DeviceInfo.cs  FaceIdentificationWpfExample.csproj  IAsyncInitialization.cs  MainWindow.xaml  MainWindow.xaml.cs  MyDialog.xaml  MyDialog.xaml.cs
